######################################################################## OPENCV-FACE RECOGNITION #####################################################################################################################
%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   LIBRARIES PATH : https://github.com/opencv/opencv/tree/master/data/haarcascades %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PYTHON CODE : 
cv2                                                                                                 
import os
# Correct script directory
script_dir = os.path.dirname(os.path.abspath(_file_))
# Load the cascade
script_dir=os.path.dirname(os.path.abspath("C:/Users/sirig/AppData/Local/Programs/Python/Python311/Lib/haarcascade_frontalface_default.xml"))
face_cascade_path = os.path.join(script_dir, 'haarcascade_frontalface_default.xml’)
face_cascade = cv2.CascadeClassifier(face_cascade_path)
if face_cascade.empty():  
    print("Error: Unable to load the cascade classifier.")   
 sys.exit()
# Open a connection to the webcam (you may need to change the index based on your system)
cap = cv2.VideoCapture(0)
while True:   
 # Read a frame from the webcam   
 ret, frame = cap.read()   
 # Convert the frame into grayscale   
 gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)   
 # Detect faces  
  faces = face_cascade.detectMultiScale(gray, 1.3, 5)
    # Draw rectangle around the faces   
 for (x, y, w, h) in faces:   
     cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)  
  # Display the output   
 cv2.imshow('Face Detection', frame)   
 # Break the loop when 'q' key is pressed
    if cv2.waitKey(1) & 0xFF == ord('q’): 
       break# Release the webcam and close all windows
cap.release()
cv2.destroyAllWindows()


BEFORE RUN: OPEN COMMAND PROMPT AND INSTALL SOME LIBRARIES
PIP INSTALL TENSORFLOW.....................................INSTALLING.

D4FINE THE HARCASCADE LOCATION OF FILE BY USING ABOVE GITHUB LINK REFERED ^^^^^ .












